<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.jasonwangdev.drawableview.DrawableEditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#0F0"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Drawable EditText"
        app:drawableLeft="@mipmap/ic_launcher"
        app:drawableLeftHeight="20dp"
        app:drawableLeftWidth="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.github.jasonwangdev.drawableview.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#0FF"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Drawable TextView"
        app:drawableRight="@mipmap/ic_launcher"
        app:drawableRightHeight="30dp"
        app:drawableRightWidth="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.jasonwangdev.drawableview.DrawableCheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F00"
        android:button="@null"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Drawable CheckBox"
        app:drawableLeft="@mipmap/ic_launcher"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.github.jasonwangdev.drawableview.DrawableButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#00F"
        android:button="@null"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Drawable Button"
        app:drawableRight="@mipmap/ic_launcher"
        app:drawableRightHeight="25dp"
        app:drawableRightWidth="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.github.jasonwangdev.drawableview.DrawableInstantAutoCompleteTextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv"
        android:text="564"
        app:drawableRight="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
